# smart-tracko-backend-yuvi

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree  17.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Main95da1025-b79e-460c-9e10-68d790653a88/: Main.java
src/main/java/com/cico/: CicoSmartTrackoApplication.java
src/main/java/com/cico/config/: AppConfig.java  AppUtils.java  CommentResponseConfig.java  CorsConfig.java  DataLoaderRunner.java  DiscussionForumResponse.java  LikeResponse.java  LikeResponseForum.java  Range.java  RemoveComment.java  WebSocketConfiguration.java
src/main/java/com/cico/controller/: AdminController.java  AnnouncementController.java  AssigmentController.java  AttendanceController.java  AuthController.java  BatchController.java  ChapterController.java  CompilerController.java  CourseController.java  CourseExamController.java  DiscussionFormController.java  ExamController.java  FeesController.java  FileController.java  JobAlertController.java  LeaveController.java  NewsEventsController.java  QRController.java  QuestionController.java  StudentController.java  StudentDashboardController.java  SubjectController.java  TaskController.java  TechnologyStackController.java  WebSocketController.java
src/main/java/com/cico/exception/: BadRequestException.java  ExpiredJwtException.java  FileSizeExceededException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidException.java  InvalidFileTypeException.java  MyErrorResponse.java  OtpVerificationLimitExceededException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  TooManyOtpRequestsException.java  UnauthorizeException.java
src/main/java/com/cico/kafkaServices/: FirebaseNotificationService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/cico/model/: Admin.java  Announcement.java  Assignment.java  AssignmentSubmission.java  AssignmentTaskQuestion.java  AttachmentStatus.java  Attendance.java  Batch.java  Chapter.java  ChapterCompleted.java  ChapterContent.java  ChapterExamResult.java  ClearedAnnouncement.java  CommentReply.java  CounsellingInterview.java  Course.java  CourseExam.java  CourseExamResult.java  DiscussionFormComment.java  DiscusssionForm.java  EmailTemplate.java  Exam.java  Fees.java  FeesPay.java  FeesRequest.java  FirebaseNotificationMessage.java  JobAlert.java  LeaveType.java  Leaves.java  Likes.java  Message.java  MessageSeenBy.java  MockInterview.java  NewsEvents.java  OrganizationInfo.java  Otp.java  PayFeesRequest.java  QrManage.java  Question.java  Sessions.java  (+12 more)
src/main/java/com/cico/payload/: AddChapterContentRequest.java  AddChapterRequest.java  AddChapterToSubjectRequest.java  AddExamRequest.java  AddQuestionInTaskRequest.java  AddSubjectRequest.java  AddTaskQuestionAttachmentRequest.java  AdminLoginRequest.java  AdminRequest.java  AdminResponse.java  AnnouncementActionRequest.java  AnnouncementRequest.java  AnnouncementResponseForAdmin.java  AnnouncementStudentResponse.java  ApiResponse.java  AssignmentAndTaskSubmission.java  AssignmentFilter.java  AssignmentFilterResponse.java  AssignmentQuestionRequest.java  AssignmentRequest.java  AssignmentResponse.java  AssignmentSubmissionRequest.java  AssignmentSubmissionResponse.java  AssignmentTaskFilterReponse.java  AssignmentTaskSubmissionCounts.java  AssignmentTaskSubmissionSummary.java  AttendanceLogResponse.java  AttendenceOfMonth.java  BatchRequest.java  BatchResponse.java  ChangeStudentPasswordRequest.java  ChapterContentResponse.java  ChapterExamResultResponse.java  ChapterResponse.java  CheckinCheckoutHistoryResponse.java  CheckoutResponse.java  CommentReplyRequest.java  CommentReplyResponse.java  CommentResponse.java  CompilerRequest.java  (+78 more)
src/main/java/com/cico/repository/: AdminRepository.java  AnnouncementRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AssignmentTaskQuestionRepository.java  AttendenceRepository.java  BatchRepository.java  ChapterCompletedRepository.java  ChapterContentRepository.java  ChapterExamResultRepo.java  ChapterRepository.java  ClearedAnnouncementRepository.java  CommentReplyRepo.java  CounsellingRepo.java  CourseExamRepository.java  CourseExamResultRepository.java  CourseRepository.java  DiscussionFormCommentRepo.java  DiscussionFormRepo.java  EmailTemplateRepository.java  ExamRepo.java  FeesPayRepository.java  FeesRepository.java  JobAlertRepository.java  LeaveRepository.java  LeaveTypeRepository.java  LikeRepo.java  MockRepo.java  NewsEventsRepository.java  OrganizationInfoRepository.java  OtpRepository.java  QrManageRepository.java  QuestionRepo.java  SessionRepo.java  StudentRepository.java  StudentSeatingAlloatmentRepo.java  StudentTaskSubmittionRepository.java  StudentWorkReportRepository.java  SubjectExamRepo.java  SubjectExamResultRepo.java  (+7 more)
src/main/java/com/cico/scheduler/: MockAndCounsellingInterviewScheduler.java
src/main/java/com/cico/security/: InvalidUserAuthenticationEntryPoint.java  JwtUtil.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/cico/service/: IAdminService.java  IAnnouncementService.java  IAssignmentService.java  IAuthService.java  IBatchService.java  IChapterService.java  ICompilerService.java  ICourseService.java  IEmailTemplateFormatService.java  (+17 more)
src/main/resources/: application.yml  firebasefile.json
src/test/java/com/cico/: CicoSmartTrackoApplicationTests.java
(+38 files in other folders)
